-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000A0007;
	001  :   000B0207;
	002  :   000C0107;
	003  :   000D0307;
	004  :   05010006;
	005  :   0009050B;
	006  :   02030205;
	007  :   01030105;
	008  :   0000040D;
	009  :   00000000;
	00A  :   00000001;
	00B  :   00000014;
	00C  :   00000000;
	00D  :   00000001;
	[00E..0FF]  :   00000000;
END;
